<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <RazorCompileOnBuild>false</RazorCompileOnBuild>
        <RazorCompileOnPublish>false</RazorCompileOnPublish>
        
        <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\API.Base\API.Base.Emailing\API.Base.Emailing.csproj" />
        <ProjectReference Include="..\API.Base\API.Base.Files\API.Base.Files.csproj" />
        <ProjectReference Include="..\API.Base\API.Base.Logging\API.Base.Logging.csproj" />
        <ProjectReference Include="..\API.Base\API.Base.Web.Base\API.Base.Web.Base.csproj" />
        <ProjectReference Include="..\API.Base\API.Base.Web.Common\API.Base.Web.Common.csproj" />
        <ProjectReference Include="..\API.Base\API.Base.Web.RazorGenerator\API.Base.Web.RazorGenerator.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Migrations" />
        <Folder Include="Properties" />
    </ItemGroup>
</Project>
