<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <RazorCompileOnBuild>false</RazorCompileOnBuild>
        <RazorCompileOnPublish>false</RazorCompileOnPublish>

        <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>

        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\API.Base\API.Base.Emailing\API.Base.Emailing.csproj" />
        <ProjectReference Include="..\API.Base\API.Base.Files\API.Base.Files.csproj" />
        <ProjectReference Include="..\API.Base\API.Base.Logging\API.Base.Logging.csproj" />
        <ProjectReference Include="..\API.Base\API.Base.Web.Base\API.Base.Web.Base.csproj" />
        <ProjectReference Include="..\API.Base\API.Base.Web.Common\API.Base.Web.Common.csproj" />
        <ProjectReference Include="..\API.Base\API.Base.Web.RazorGenerator\API.Base.Web.RazorGenerator.csproj" />
        <ProjectReference Include="..\iTEC.App\iTEC.App.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\AddressesUi\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AddressesUi\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AddressesUi\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AddressesUi\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AddressesUi\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AddressesUi\_Display.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AddressesUi\_Form.cshtml" />
      <_ContentIncludedByDefault Remove="Views\SellerProfilesUi\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\SellerProfilesUi\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\SellerProfilesUi\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\SellerProfilesUi\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\SellerProfilesUi\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\SellerProfilesUi\_Display.cshtml" />
      <_ContentIncludedByDefault Remove="Views\SellerProfilesUi\_Form.cshtml" />
    </ItemGroup>
</Project>
