<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <RazorCompileOnBuild>false</RazorCompileOnBuild>
        <RazorCompileOnPublish>false</RazorCompileOnPublish>

        <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>

        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\API.Base\API.Base.Emailing\API.Base.Emailing.csproj" />
        <ProjectReference Include="..\API.Base\API.Base.Files\API.Base.Files.csproj" />
        <ProjectReference Include="..\API.Base\API.Base.Logging\API.Base.Logging.csproj" />
        <ProjectReference Include="..\API.Base\API.Base.Web.Base\API.Base.Web.Base.csproj" />
        <ProjectReference Include="..\API.Base\API.Base.Web.Common\API.Base.Web.Common.csproj" />
        <ProjectReference Include="..\API.Base\API.Base.Web.RazorGenerator\API.Base.Web.RazorGenerator.csproj" />
    </ItemGroup>
</Project>
