ASPNETCORE_ENVIRONMENT=Development
DB_SERVER=localhost
DB_PORT=3306
DB_DATABASE=db_name
DB_USER=dbuser
DB_PASSWORD=dbpass
CONTENT_DIRECTORY=../content
LOGS_DIRECTORY=../logs
LISTEN_PORT=5030
EXTERNAL_URL=http://localhost:3700
JWT_SECURITY_KEY=cGjE2DceVQQxzOBZy3XW2oIiUYwY4YT5PGcZhgxvIvlFo4EaR5VTu4nkKK2Q
SENDGRID_KEY=
ALLOWED_CORS_HOSTS=http://localhost:4200
VIEWS_AND_WWW_PATHS=../API.Base/API.Base.Web.Common,../API.Base/API.Base.Web.Base,../API.Base/API.Base.Files,../API.Base/API.Base.Web.RazorGenerator
TEMPORARY_VIEWS_PATH=../TempViews
Logging:LogLevel:Microsoft=None
GAVEL_URL=http://localhost:5000/
GAVEL_API_KEY=89iuw4gtuyjfbsiukbkwhejbhu4b5
AUTH_PATH_PREFIX=/