# iTEC-2019-Backend

./: .gitignore  .gitmodules  API.StartApp.sln  Dockerfile  docker-compose.yml  docker-entrypoint.sh  iTEC.App.sln  readme.md  run-dev.bat  run-dev.sh
API.StartApp/: API.StartApp.csproj  Program.cs  StarterApiSpecifications.cs  Startup.cs  appsettings.json  conf.vars  data-seed.json  gen-ui.bat  gen-ui.sh  readme.md  run.bat  run.sh
API.StartApp/Data/: ApplicationDbContext.cs
API.StartApp/Example/: ExampleController.cs  ExampleEntity.cs  ExampleUiController.cs  ExampleViewModel.cs
API.StartApp/Migrations/: 20191122152826_initial.Designer.cs  20191122152826_initial.cs  20191122200850_buyer_seller.Designer.cs  20191122200850_buyer_seller.cs  20191122205252_updated_buyer_seller.Designer.cs  20191122205252_updated_buyer_seller.cs  20191123025715_updated-buyer-seller.Designer.cs  20191123025715_updated-buyer-seller.cs  20191123030040_removed_faq.Designer.cs  20191123030040_removed_faq.cs  20191123141729_category.Designer.cs  20191123141729_category.cs  20191123144446_products_photos.Designer.cs  20191123144446_products_photos.cs  20191123145601_product_category_photos.Designer.cs  20191123145601_product_category_photos.cs  20191123150949_updated_product_photo.Designer.cs  20191123150949_updated_product_photo.cs  20191123171852_remove_example.Designer.cs  20191123171852_remove_example.cs  20191123185951_city_to_address.Designer.cs  20191123185951_city_to_address.cs  20191123194842_orders_orderProduct.Designer.cs  20191123194842_orders_orderProduct.cs  20191123210926_updated_orderProduct.Designer.cs  20191123210926_updated_orderProduct.cs  20191123222107_updated_address.Designer.cs  20191123222107_updated_address.cs  20191124022011_updated_order.Designer.cs  20191124022011_updated_order.cs  20191124022539_order_updated.Designer.cs  20191124022539_order_updated.cs  ApplicationDbContextModelSnapshot.cs
API.StartApp/Views/: _ViewImports.cshtml
API.StartApp/Views/AddressesUi/: Create.cshtml  Details.cshtml  Index.cshtml  _Display.cshtml  _Form.cshtml
API.StartApp/Views/BuyerProfilesUi/: Details.cshtml  Index.cshtml  _Display.cshtml  _Form.cshtml
API.StartApp/Views/ExampleUi/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ReOrder.cshtml  _Display.cshtml  _Form.cshtml
API.StartApp/Views/SellerProfilesUi/: Details.cshtml  Index.cshtml  _Display.cshtml  _Form.cshtml
iTEC.App/: ItecAppApiSpecifications.cs  iTEC.App.csproj
iTEC.App/Address/: AddressEntity.cs  AddressViewModel.cs  AddressesUiController.cs  GeoLocation.cs
iTEC.App/Auth/: AuthController.cs  ShopRegisterRequestModel.cs
iTEC.App/Category/: CategoriesController.cs  CategoriesUiController.cs  CategoryEntity.cs  CategoryViewModel.cs
iTEC.App/Order/: CartItemViewModel.cs  OrderEntity.cs  OrderMap.cs  OrderViewModel.cs  OrdersController.cs  OrdersUiController.cs
iTEC.App/Order/Enums/: OrderState.cs
iTEC.App/Order/OrderProduct/: OrderProductEntity.cs  OrderProductViewModel.cs  OrderProductsUiController.cs
iTEC.App/Payments/: CreateCheckoutRequestModel.cs  PaymentsController.cs
iTEC.App/Product/: ProductEntity.cs  ProductMap.cs  ProductViewModel.cs  ProductsController.cs  ProductsUiController.cs
iTEC.App/Product/Enums/: SellingUnit.cs
iTEC.App/Product/ProductCategory/: ProductCategoriesUiController.cs  ProductCategoryEntity.cs  ProductCategoryMap.cs  ProductCategoryViewModel.cs
iTEC.App/Product/ProductPhoto/: ProductPhotoEntity.cs  ProductPhotoMap.cs  ProductPhotoViewModel.cs  ProductPhotosUiController.cs
iTEC.App/Profile/: BaseProfileEntity.cs  BaseProfileViewModel.cs  ProfilesController.cs
iTEC.App/Profile/BuyerProfile/: BuyerProfileEntity.cs  BuyerProfileViewModel.cs  BuyerProfilesUiController.cs
iTEC.App/Profile/Enums/: BuyerType.cs  ProfileType.cs
iTEC.App/Profile/SellerProfile/: SellerProfileEntity.cs  SellerProfileViewModel.cs  SellerProfilesUiController.cs
iTEC.App/Views/AddressesUi/: Delete.cshtml  Edit.cshtml  Index.cshtml  _Display.cshtml  _Form.cshtml
iTEC.App/Views/BuyerProfilesUi/: Create.cshtml  Delete.cshtml  Edit.cshtml  _Display.cshtml  _Form.cshtml
iTEC.App/Views/CategoriesUi/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Display.cshtml  _Form.cshtml
iTEC.App/Views/OrderProductsUi/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Display.cshtml  _Form.cshtml
iTEC.App/Views/OrdersUi/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Display.cshtml  _Form.cshtml
iTEC.App/Views/ProductCategoriesUi/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Display.cshtml  _Form.cshtml
iTEC.App/Views/ProductPhotosUi/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Display.cshtml  _Form.cshtml
iTEC.App/Views/ProductsUi/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Display.cshtml  _Form.cshtml
iTEC.App/Views/SellerProfilesUi/: Create.cshtml  Delete.cshtml  Edit.cshtml  _Display.cshtml  _Form.cshtml
